<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Graph.Beta.PowerShell.Models.MicrosoftGraphDeviceHealthScript</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.Beta.PowerShell.Models.MicrosoftGraphDeviceHealthScript</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceHealthScriptId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>45</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Publisher</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>80</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedDateTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedDateTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>

            <TableColumnItem>
              <PropertyName>Id</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>DisplayName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Publisher</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
             <PropertyName>Description</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
             <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>CreatedDateTime</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>LastModifiedDateTime</PropertyName>
            </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
