<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DeviceHealthScriptDeviceStateView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.Beta.PowerShell.Models.MicrosoftGraphDeviceHealthScriptDeviceState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DetectionState</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RemediationState</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastStateUpdateDateTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSyncDateTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreRemediationDetectionScriptOutput</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostRemediationDetectionScriptOutput</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DetectionState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemediationState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastStateUpdateDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSyncDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreRemediationDetectionScriptOutput</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostRemediationDetectionScriptOutput</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

