<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CustomMicrosoftGraphUserView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.Beta.PowerShell.Models.IMicrosoftGraphUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>100</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
            <Width>150</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mail</Label>
            <Width>150</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobTitle</Label>
            <Width>100</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Department</Label>
            <Width>100</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobTitle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Department</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
