<!--
Format type data generated 04/29/2025 15:30:47 by MMM\A489ZZZ

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 04/29/2025 15:30:47 by MMM\A489ZZZ-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.Beta.PowerShell.Models.MicrosoftGraphUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>39</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
            <Width>17</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mail</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--
            By default the entries use property names, but you can replace them with script blocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <TableColumnItem>
                <ScriptBlock>
                  $baseUrl = "https://intune.microsoft.com/#view/Microsoft_AAD_UsersAndTenants/UserProfileMenuBlade/~/overview/userId/"
                  If ( $PSEdition -eq "Core" ) {
                    return "$($PSStyle.FormatHyperlink("$($_.id)", "$baseUrl$($_.id)"))"
                  }
                  Else {
                    return "$($_.id)"
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  If( $PSEdition -eq "Core" ) {
                    If ($_.AccountEnabled -eq $true) {
                      $Style = "`e[92m"
                    }
                    else{
                      $Style = "`e[33m"
                    }
                    "$Style$($_.AccountEnabled)$($PSStyle.Reset)"
                  }
                Else {
                  $($_.AccountEnabled)
                }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mail</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>